APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rfxSCG1mSgPMt/fgCIJof/GJVbyF3HKKlbzT1X3p044=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=duki
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID = AaLv7nFW82gDywpWBYBGmoL5VW8UsWB0djqKhVPEYKJP7RIHTX_7V5v5kVYVZl-pofXYMgaHuwMcIihi
PAYPAL_SECRET = EBi3kuUhJM_Hvh1rhrbhxuB8u9cY7B5AHB79sDGf2I8t9IiY3jHltqgIS_ASplw6NgRbKR4ILoUWt2Jh
PAYPAL_MODE = sandbox

TELEGRAM_BOT_TOKEN=845901499:AAGQ5_Y2lQnALLjWuxLlGzlGOGfOsJ0TNqg
TELEGRAM_CHANNEL_ID=853799011